\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Contents}{}{section.1}}
\citation{logitech}
\citation{slamtec}
\citation{Leddartech}
\citation{Ctype}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IR}{}{subsection.2.1}}
\newlabel{def:IR}{{2.1}{}{IR}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IR Depth Sensor}{}{subsection.2.2}}
\newlabel{def:depthsensor}{{2.2}{}{IR Depth Sensor}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}lidar}{}{subsection.2.3}}
\newlabel{def:lidar}{{2.3}{}{lidar}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Microsoft Kinect}{}{subsection.2.4}}
\newlabel{def:kinect}{{2.4}{}{Microsoft Kinect}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Logitech Brio Webcam}{}{subsection.2.5}}
\newlabel{def:brio}{{2.5}{}{Logitech Brio Webcam}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RPLidar A1}{}{subsection.2.6}}
\newlabel{def:rplidar}{{2.6}{}{RPLidar A1}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Leddar M16}{}{subsection.2.7}}
\newlabel{def:m16}{{2.7}{}{Leddar M16}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Computer Vision }{}{subsection.2.8}}
\newlabel{def:vision}{{2.8}{}{Computer Vision}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Python/C API: }{}{subsection.2.9}}
\newlabel{def:API}{{2.9}{}{Python/C API:}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}DSCVL: }{}{subsection.2.10}}
\newlabel{def:DSCVL}{{2.10}{}{DSCVL:}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Purpose}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing different dimensions measured by the M16 Lidar and Brio Webcam.}}{}{figure.1}}
\newlabel{dimensions}{{1}{}{Visualizing different dimensions measured by the M16 Lidar and Brio Webcam}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Device Mount}{}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of the mount for .}}{}{figure.2}}
\newlabel{mount1}{{2}{}{Part of the mount for }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizing different dimensions measured by the M16 Lidar and Brio Webcam.}}{}{figure.3}}
\newlabel{mount2}{{3}{}{Visualizing different dimensions measured by the M16 Lidar and Brio Webcam}{figure.3}{}}
\citation{tensorflow}
\citation{convolutional_object_detectors}
\citation{coco}
\citation{open_images}
\citation{kitti}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computer Vision}{}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM face classification (Left) fails when subject slightly turns their head (Right)}}{}{figure.4}}
\newlabel{svm}{{4}{}{SVM face classification (Left) fails when subject slightly turns their head (Right)}{figure.4}{}}
\citation{nvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our pre-trained Tensorflow model can detect multiple subjects in near real-time}}{}{figure.5}}
\newlabel{tf-detect}{{5}{}{Our pre-trained Tensorflow model can detect multiple subjects in near real-time}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Current Problems}{}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RPlidar A1 and Computer Vision Integration}{}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Due to the overfilling buffer my current implementation does not calculate distances correctly.}}{}{figure.6}}
\newlabel{reading}{{6}{}{Due to the overfilling buffer my current implementation does not calculate distances correctly}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Leddar M16 and Python/C API- [Constructs]---------Lucien}{}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Purpose}{}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Current State of the DSCVL}{}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1} Preliminaries and the Python/C API implementation}{}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}The default M16-Windows setting}{}{subsubsection.10.1.1}}
\citation{Microsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces figure}}{}{figure.7}}
\newlabel{signal}{{7}{}{figure}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2} The Python/C API implementation, related issues and attempted solutions}{}{subsubsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces figure}}{}{figure.8}}
\newlabel{C-api}{{8}{}{figure}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces figure}}{}{figure.9}}
\newlabel{change-M16}{{9}{}{figure}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces figure}}{}{figure.10}}
\newlabel{python-code}{{10}{}{figure}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2} Legacy: GUI Interface}{}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{}{section.11}}
